# small-2d-game-engine

./: Engine.sln  ProjectHome.md
AnimationFilms/Include/: AnimationFilm.h  AnimationFilmHolder.h  BitmapLoader.h  FilmLoader.h
AnimationFilms/Project/: AnimationFilms.vcxproj.filters
AnimationFilms/Src/: AnimationFilm.cpp  AnimationFilmHolder.cpp  BBoxesLoader.cpp  BitmapLoader.cpp  FilmLoader.cpp
Animations/Include/: Animation.h  FlashAnimation.h  FrameListAnimation.h  FrameRangeAnimation.h  MovingAnimation.h  MovingPathAnimation.h  TimeTickAnimation.h
Animations/Project/: Animations.vcxproj
Animations/Src/: FlashAnimation.cpp  FrameRangeAnimation.cpp  MovingAnimation.cpp  MovingPathAnimation.cpp
Animators/Include/: Animator.h  FrameRangeAnimator.h  MovingAnimator.h
Animators/Project/: Animators.vcxproj  Animators.vcxproj.filters
Animators/Src/: Animator.cpp  AnimatorHolder.cpp  MovingAnimator.cpp
Arcanoid/Include/: Arcanoid.h  Ball.h  Board.h  Brick.h
Arcanoid/Project/: Arcanoid.vcxproj  Arcanoid.vcxproj.filters
Arcanoid/Src/: Arcanoid.cpp  Brick.cpp  BrickHolder.cpp  TerrainLoader.cpp  main.cpp
Arcanoid/configsFiles/: films.cfg  game.cfg
Arcanoid/configsFiles/bboxes/: ballsFilm.cfg  boardFilm.cfg  bricksFilm.cfg  explosion.cfg  nainSpin.cfg
Arcanoid/images/: Thumbs.db
Common/Include/: Common.h
Core/: Engine.sln
Core/AnimationFilms/Include/: AnimationFilmHolder.h  BBoxesLoader.h  FilmLoader.h
Core/AnimationFilms/Src/: AnimationFilm.cpp  AnimationFilmHolder.cpp  BBoxesLoader.cpp  FilmLoader.cpp
Core/Animations/Include/: Animation.h  FlashAnimation.h  MovingAnimation.h  MovingPathAnimation.h  TimeTickAnimation.h
Core/Animations/Project/: Animations.vcxproj
Core/Animators/Include/: Animator.h
Core/Animators/Project/: Animators.vcxproj  Animators.vcxproj.filters
Core/Animators/Src/: MovingAnimator.cpp
Core/Graphics/Include/: Audio.h  Font.h  Graphics.h
Core/Graphics/Project/: Graphics.vcxproj
Core/Scripts/: CommonReleaseProperties.props  LibsDebug.props
Core/Sprites/Include/: CollisionChecker.h  LatelyDestroyable.h  SpriteHolder.h
Core/Sprites/Project/: Sprites.vcxproj.filters
Core/Sprites/Src/: SpriteHolder.cpp
Core/Utility/Include/: Clock.h  Common.h
Games/Arcanoid/: Arcanoid.sln
Games/Arcanoid/Core/Include/: Arcanoid.h
Games/Arcanoid/Resources/configFiles/: films.cfg
Graphics/Include/: Audio.h  Font.h  Graphics.h  GraphicsCommon.h  MouseInput.h
Graphics/Project/: Graphics.vcxproj  Graphics.vcxproj.filters
Graphics/Src/: Audio.cpp  Font.cpp  Graphics.cpp  MouseInput.cpp
Scripts/: CommonGamesReleaseProperties.props  CommonProperties.props
Sprites/Include/: CollisionChecker.h  DestructionManager.h  LatelyDestroyable.h  Sprite.h  SpriteHolder.h
Sprites/Project/: Sprites.vcxproj
Sprites/Src/: CollisionChecker.cpp  DestructionManager.cpp  LatelyDestroyable.cpp  Sprite.cpp  SpriteHolder.cpp
Utility/Include/: Common.h  ConfigFile.h  FPSCalculator.h  Utility.h
Utility/Project/: Utility.vcxproj  Utility.vcxproj.filters
Utility/Src/: Clock.cpp  ConfigFile.cpp  FPSCalculator.cpp  StateHolder.cpp
trunk/: Engine.sln
trunk/AnimationFilms/Include/: AnimationFilm.h  AnimationFilmHolder.h  BBoxesLoader.h  BitmapLoader.h  Film.h
trunk/AnimationFilms/Project/: AnimationFilms.vcxproj
trunk/AnimationFilms/Src/: AnimationFilm.cpp  AnimationFilmHolder.cpp  BitmapLoader.cpp  Film.cpp
trunk/Animations/Include/: Animation.h  FlashAnimation.h  FrameRangeAnimation.h  MovingAnimation.h  MovingPathAnimation.h
trunk/Animations/Project/: Animations.vcxproj  Animations.vcxproj.filters
trunk/Animations/Src/: FlashAnimation.cpp  FrameListAnimation.cpp  FrameRangeAnimation.cpp  MovingPathAnimation.cpp
trunk/Animators/Include/: Animator.h  AnimatorHolder.h  AnimatorManager.h  FrameRangeAnimator.h  MovingAnimator.h
trunk/Animators/Project/: Animators.vcxproj  Animators.vcxproj.filters
trunk/Animators/Src/: Animator.cpp  AnimatorHolder.cpp  AnimatorManager.cpp  FrameRangeAnimator.cpp  MovingAnimator.cpp
trunk/Arcanoid/Include/: Arcanoid.h  Ball.h  Brick.h  BrickHolder.h  Terrain.h  TerrainLoader.h
trunk/Arcanoid/Project/: Arcanoid.vcxproj  Arcanoid.vcxproj.filters
trunk/Arcanoid/Src/: Arcanoid.cpp  Brick.cpp  BrickHolder.cpp  Terrain.cpp  TerrainLoader.cpp  main.cpp
trunk/Arcanoid/configsFiles/: films.cfg  game.cfg
trunk/Arcanoid/configsFiles/bboxes/: ballFilm.cfg  numbersFilm.cfg  pauseFilm.cfg  powerupsFilm.cfg
trunk/Arcanoid/configsFiles/levels/: level0.lvl
trunk/Arcanoid/images/films/: Thumbs.db
trunk/Common/Include/: Common.h
trunk/Common/Project/: Common.vcxproj  Common.vcxproj.filters
trunk/Core/: TODO.txt
trunk/Core/AnimationFilms/Include/: AnimationFilm.h  BitmapLoader.h  Film.h
trunk/Core/AnimationFilms/Project/: AnimationFilms.vcxproj  AnimationFilms.vcxproj.filters
trunk/Core/AnimationFilms/Src/: BitmapLoader.cpp
trunk/Core/Animations/Include/: FrameListAnimation.h  FrameRangeAnimation.h
trunk/Core/Animations/Project/: Animations.vcxproj.filters
trunk/Core/Animations/Src/: FlashAnimation.cpp  FrameListAnimation.cpp  MovingAnimation.cpp
trunk/Core/Animators/Include/: AnimatorManager.h  FrameRangeAnimator.h  MovingAnimator.h
trunk/Core/Scripts/: CommonDebugProperties.props  CommonProperties.props  LibsRelease.props
trunk/Graphics/Include/: Font.h  Graphics.h  KeyboardInput.h
trunk/Graphics/Project/: Graphics.vcxproj  Graphics.vcxproj.filters
trunk/Graphics/Src/: Graphics.cpp  KeyboardInput.cpp  MouseInput.cpp
trunk/Scripts/: CommonGamesDebugProperties.props  CommonGamesProperties.props  CommonProperties.props
trunk/Sprites/Include/: CollisionChecker.h  DestructionManager.h  Sprite.h  SpriteHolder.h
trunk/Sprites/Project/: Sprites.vcxproj  Sprites.vcxproj.filters
trunk/Sprites/Src/: CollisionChecker.cpp  Sprite.cpp  SpriteHolder.cpp
trunk/Utility/Include/: Clock.h  Common.h  FPSCalculator.h  StateHolder.h
trunk/Utility/Project/: Utility.vcxproj  Utility.vcxproj.filters
trunk/Utility/Src/: Clock.cpp  ConfigFile.cpp  FPSCalculator.cpp  StateHolder.cpp
(+38 files in other folders)
