<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>allegro-5.0.8-monolith-static-mt-debug.lib;dumb-0.9.3-static-mt-debug.lib;freetype-2.4.8-static-mt-debug.lib;libFLAC-1.2.1-static-mt-debug.lib;libogg-1.2.1-static-mt-debug.lib;libvorbis-1.3.2-static-mt-debug.lib;libvorbisfile-1.3.2-static-mt-debug.lib;openal-1.14-static-mt-debug.lib;zlib-1.2.5-static-mt-debug.lib;winmm.lib;opengl32.lib;gdiplus.lib;psapi.lib;shlwapi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>